<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css" type="text/css">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>

  <div class="recipeHeadingImage">
    <div class="recipeHeadingDiv">

      <h1>Simple Omelette Recipe</h1>
  
      <h2>An easy and quick dish, perfect for any meal.</h2>

    </div>
    <div class="down-arrow"></div>
  </div>

  <div class="recipeMainSection">

    <div class="mainSectionText">

      <div class="section">

        <h1 class="recipeSectionHeader">About</h1>

        <h2 class="aboutInformation">This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</h2>

      </div>
      
      <div class="section">

        <h1 class="recipeSectionHeader">Preparation time</h1>

        <ol class="orderedListObject">
          <li>
            Preparation: 5 minutes
          </li>
          <li>
            Cooking: 5 minutes
          </li>
          <li>
            Total: Approximately 10 minutes
          </li>
        </ol>
      </div>
      
      <div class="section">

        <h1 class="recipeSectionHeader">Ingredients</h1>
        
        <ol class="orderedListObject">
          <li>
            2-3 large eggs
          </li>
          <li>
            Salt, to taste
          </li>
          <li>
            Pepper, to taste
          </li>
          <li>
            1 tablespoon of butter or oil
          </li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ol>
      </div>

      <div class="section">

        <h1 class="recipeSectionHeader">Instructions</h1>

        <ol class="orderedListObject">
          <li>
            <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li>
            <strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
          </li>
          <li>
            <strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li>
            <strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li>
            <strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>

      </div>

      <div class="section table">
        <table>
          <tr>
            <th>Calories</th>
            <th>Carbs</th>
            <th>Protein</th>
            <th>Fat</th>
          </tr>
          <tr>
            <td>277kcal</td>
            <td>0g</td>
            <td>20g</td>
            <td>22g</td>
          </tr>
        </table>
      </div>

    </div>

    

  </div>

  <script src="main.js">
    
  </script>

</body>
</html>