.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: 'YoungSerif';
      src: url('/recipe-page-main/assets/fonts/young-serif/YoungSerif-Regular.ttf')  format('truetype'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'Outfit';
      src: url('/recipe-page-main/assets/fonts/outfit/Outfit-VariableFont_wght.ttf')  format('truetype'); /* Legacy iOS */
    }
    body, html {

      height: 100%;

      margin: 0;

      justify-content: center;

      background-color: hsl(30, 54%, 90%);

    }
    
    .recipeHeadingDiv {

      text-align: center;

      display: flex;

      flex-direction: column;

      justify-content: center;

      backdrop-filter: blur(4px) brightness(0.8);

      -webkit-backdrop-filter: blur(4px) brightness(0.8);

      height: 100%;

      color: white;

      transition: backdrop-filter 0.3s ease;

    }
    .recipeHeadingDiv h1 {
      font-family: 'YoungSerif';
      font-size: clamp(5px, calc(0.5em * 3 + 2vw), 50px);
    }
    .recipeHeadingDiv h2 {
      font-family: 'Outfit';
      font-size: clamp(20px, calc(0.3em * 2 + 1vw), 50px);
      font-weight: 400;
    }
    .recipeMainSection {

      width: 100%;

      height: 100% + 10px;

      background-color: hsl(30, 54%, 90%);

      justify-content: center;

      display: flex;

    }
    .mainSectionText {

      width: clamp(500px, 100vw, 1000px);

      display: flex;

      flex-direction: row;

      flex-wrap: wrap;

      text-align: center;

    }

    @media only screen and (min-width: 700px) {

      .recipeHeadingImage {

        background-image: url("assets/images/image-omelette.jpeg");

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        height: 100%;

        overflow: hidden;

        transition: height 0.5s ease;

      }

      .section:first-child {

        width: 100%;

      }

      .section:nth-last-child(2), .section:last-child {

        width: 100%;

      }

      .section {

        width: calc(50% - 60px);

        padding: 10px 20px;

        margin: 10px 10px;

        border-radius: 0.5em;

        background-color: hsl(330, 100%, 98%);

        transition: scale 0.2s ease, z-index 0.2s ease, box-shadow 0.2s ease;

      }
      
    }

    @media screen and (min-width: 0px) and (max-width: 700px) {

      .section {

        width: 100%;

        padding: 10px 20px;

        margin: 10px 10px;

        border-radius: 0.5em;

        background-color: hsl(330, 100%, 98%);

        transition: scale 0.2s ease, z-index 0.2s ease, box-shadow 0.2s ease;

      }

      .recipeHeadingImage {

        background-image: url("assets/images/image-omelette.jpeg");

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        scale: 1;

        height: 100vh;

        overflow: hidden;

        transition: height 0.5s ease;

      }

      .down-arrow {
        position: absolute;
        top: calc(100vh - 160px);
        left: calc(50vw - 10px);
        width: 0;
        height: 30px;
        border: 2px solid;
        border-radius: 2px;
        animation: jumpInfinite 2.5s infinite ease;

        color: white;

        /* backdrop-filter: 0.5px; */

        filter: drop-shadow(3px 5px 3px #000000);

        -webkit-filter: drop-shadow(3px 5px 3px #000000);

        transition: opacity 0.3s ease;
      }

      .down-arrow:after {
        content: " ";
        position: absolute;
        top: 12px;
        left: -10px;
        width: 16px;
        height: 16px;
        border-bottom: 4px solid;
        border-right: 4px solid;
        border-radius: 4px;
        transform: rotateZ(45deg);
      }

      @keyframes jumpInfinite {
        0% {
          margin-top: 0;
        }
        50% {
          margin-top: 20px;
        }
        100% {
          margin-top: 0;
        }
      }


    }

    .recipeSectionHeader {

      font-family: 'YoungSerif';

      text-align: left;

      /*font-size: calc(1rem * 1.3 + 0.5vw);*/

      font-size: clamp(10px, calc(1rem * 1.3 + 0.5vw), 30px);

      color: hsl(332, 51%, 32%);

    }

    
    
    .section:hover {

      scale: 1.01;

      z-index: 300;

      box-shadow: 4px 6px #888888;

      transition: scale 0.2s ease, z-index 0.2s ease, box-shadow 0.2s ease;

    }

    .orderedListObject {

      font-family: 'Outfit';

      /* font-size: calc(1rem * 0.6 + 0.5vw); */

      font-size: clamp(20px, calc(1rem * 0.6 + 0.5vw), 100px);

      padding: 0px 20px;

      list-style: disc;

      text-align: left;

      font-weight: 200;

    }

    .orderedListObject strong {

      font-weight: 600;

    }

    .aboutInformation {

      font-family: 'Outfit';

      font-size: clamp(20px, calc(1rem * 0.6 + 0.5vw), 100px);

      font-weight: 200;

      padding: 0;

      margin: 0;

      text-align: left;

    }

    .section.table table {

      width: 100%;

      padding: 0;

    }

    .section.table table th {

        font-family: "YoungSerif";

        color: hsl(332, 51%, 32%);

    }

    .section.table table td {

        font-family: 'Outfit';

    }

    .section.table table th, .section.table table td {

      width: 25%;

      padding: 0;

      font-size: clamp(20px, calc(1rem * 0.6 + 0.5vw), 100px);

      font-weight: 200;

    }